server {
    listen 80;
    listen [::]:80;

    server_name rss.sasmex.net rss.sasmex.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://rss.sasmex.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    root   /usr/share/nginx/html;
    server_name rss.sasmex.net;

    ssl_certificate /etc/nginx/ssl/live/rss.sasmex.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rss.sasmex.net/privkey.pem;

    location / {
	    try_files $uri $uri/ =404;
    }

    location /api {
       proxy_pass http://rss-api:5000;
       proxy_http_version  1.1;
       proxy_redirect      default;
       proxy_set_header    Upgrade $http_upgrade;
       proxy_set_header    Connection "upgrade";
       proxy_set_header    Host $host;
       proxy_set_header    X-Real-IP $remote_addr;
       proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header    X-Forwarded-Host $server_name;
    }
}
