server {
	listen 80 default_server;
	listen [::]:80 default_server;

    # Path to the built react app
	root /var/www/rss;
	index index.html;

	server_name _;

        location / {
           try_files $uri $uri/ =404;
        }

	location /api {
		include proxy_params;
		proxy_pass http://unix:/home/daniel/RSS/src/rss/api/app.sock;
	}
}
